<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"	
	android:background="#f0f0f0">
		
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/today_recommend" />
		

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="좌우로 스크롤하세요."	/>	
	
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#e0e0e0"	/>
		
	<HorizontalScrollView
		android:id="@+id/tab0hscroll00"
		android:background="#e6e6e6"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
		
			<Button
				android:id="@+id/tab0button00"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="청주" />

			<Button
				android:id="@+id/tab0button01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="청원" />
			<Button
				android:id="@+id/tab0button02"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="진천"	/>

			<Button
				android:id="@+id/tab0button03"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="증평"	/>

			<Button
				android:id="@+id/tab0button04"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="음성"	/>
	
			<Button
				android:id="@+id/tab0button05"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="충주"	/>
	
			<Button
				android:id="@+id/tab0button06"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="괴산"	/>
	
			<Button
				android:id="@+id/tab0button07"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="제천"	/>
	
			<Button
				android:id="@+id/tab0button08"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="단양"	/>
	
			<Button
				android:id="@+id/tab0button09"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="옥천"	/>
	
			<Button
				android:id="@+id/tab0button10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="영동"	/>
	
			<Button
				android:id="@+id/tab0button11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="보은"	/>
				
		</LinearLayout>
	</HorizontalScrollView>
	
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#e0e0e0"	/>
		
	<ImageButton
		android:id="@+id/tab0imagebutton00"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:src="@drawable/terrain_nothing"
		android:adjustViewBounds="true"
		android:scaleType="fitXY"	/>


</LinearLayout>
